#sample platform/rewrites.txt
#col1:    [~=]uri|url|path|query
#col2:     if match
#col3:  goto
#col4:  goto modifier

# remove legacy cart and session variables from uri
~path#rewrite	/c=.*/(.*?)	/$1	http=410
~path#rewrite	/s=.*/(.*?)	/$1	set=path

#TheChessStore.com's custom pages



# redirect all product and category urls
~path	^.*?/product/(.*?)/.*$	/#!product/$1
~path	^.*?/category/(.*?)/.*$	/#!category/$1

~path	/category/([^/]*)	/#!category/$1
~path	/product/([^/]*)	/#!product/$1

#redirect old cart pages
~path	/cart\.cgis	/#!home

#redirect company pages
=path	/about_us.cgis	/#!company/about
=path	/contact_us.cgis	/#!company/contact
=path	/returns.cgis#faq	/#!company/faq
=path	/returns.cgis	/#!company/return
=path	/privacy.cgis	/#!company/privacy
#redirect homepage
=uri	http://www.thechessstore.com/	http://www.thechessstore.com/#!home